{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:lodash/recommended",
    "plugin:mocha/recommended"
  ],
  "installedESLint": true,
  "plugins": [
    "promise",
    "lodash",
    "mocha"
  ],
  "rules": {
    "indent": [
      "error",
      "tab"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "semi": [
      "error",
      "always"
    ],
    "promise/always-return": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/catch-or-return": "error",
    "promise/no-native": "off",
    "promise/no-nesting": "off",
    "promise/no-promise-in-callback": "warn",
    "promise/no-callback-in-promise": "warn",
    "promise/avoid-new": "warn",
    "lodash/import-scope": "off",
    "lodash/preferred-alias": "off",
    "lodash/prop-shorthand": "off",
    "mocha/no-exclusive-tests": "error"
  }
}
